# ASP.NET-Core-blog

./: .gitignore  Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20190618121726_init.Designer.cs  20190618144832_Identity_Tables.Designer.cs  20190618144832_Identity_Tables.cs  20190619092255_PostImage.Designer.cs  20190619092255_PostImage.cs  20190619142236_Meta Fields.Designer.cs  20190622090837_Comment Section.Designer.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css  site.min.css
